\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Before We Begin: The Limits of This Article}{4}{section.1}\protected@file@percent }
\newlabel{before-we-begin-the-limits-of-this-article}{{1}{4}{Before We Begin: The Limits of This Article}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1. The Transition: Why the Road Between Here and There Is the Most Dangerous Part}{5}{section.2}\protected@file@percent }
\newlabel{the-transition-why-the-road-between-here-and-there-is-the-most-dangerous-part}{{2}{5}{1. The Transition: Why the Road Between Here and There Is the Most Dangerous Part}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1.1 The Endgame May Be Good}{5}{subsection.2.1}\protected@file@percent }
\newlabel{the-endgame-may-be-good}{{2.1}{5}{1.1 The Endgame May Be Good}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1.2 But the Transition Will Kill People}{5}{subsection.2.2}\protected@file@percent }
\newlabel{but-the-transition-will-kill-people}{{2.2}{5}{1.2 But the Transition Will Kill People}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1.3 Transitions in History}{6}{subsection.2.3}\protected@file@percent }
\newlabel{transitions-in-history}{{2.3}{6}{1.3 Transitions in History}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2. Mental Resilience: The Foundation for Everything Else}{6}{section.3}\protected@file@percent }
\newlabel{mental-resilience-the-foundation-for-everything-else}{{3}{6}{2. Mental Resilience: The Foundation for Everything Else}{section.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{6.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why Psychology Comes First}{7}{subsection.3.1}\protected@file@percent }
\newlabel{why-psychology-comes-first}{{3.1}{7}{Why Psychology Comes First}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2.1 The Psychological Structure of the AI Shock: Crushed From the Top Down}{7}{subsection.3.2}\protected@file@percent }
\newlabel{the-psychological-structure-of-the-ai-shock-crushed-from-the-top-down}{{3.2}{7}{2.1 The Psychological Structure of the AI Shock: Crushed From the Top Down}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2.2 A Lifetime of Accumulation, Wiped Out: How Deep That Pain Goes}{10}{subsection.3.3}\protected@file@percent }
\newlabel{a-lifetime-of-accumulation-wiped-out-how-deep-that-pain-goes}{{3.3}{10}{2.2 A Lifetime of Accumulation, Wiped Out: How Deep That Pain Goes}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2.3 The Special Risk Facing Men}{10}{subsection.3.4}\protected@file@percent }
\newlabel{the-special-risk-facing-men}{{3.4}{10}{2.3 The Special Risk Facing Men}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}2.4 Create Your Own ``Luck'' -- Evidence From a Decade of Scientific Research}{11}{subsection.3.5}\protected@file@percent }
\newlabel{create-your-own-luck-evidence-from-a-decade-of-scientific-research}{{3.5}{11}{2.4 Create Your Own ``Luck'' -- Evidence From a Decade of Scientific Research}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}2.5 The Anatomy of Anxiety: A Simple but Useful Formula}{12}{subsection.3.6}\protected@file@percent }
\newlabel{the-anatomy-of-anxiety-a-simple-but-useful-formula}{{3.6}{12}{2.5 The Anatomy of Anxiety: A Simple but Useful Formula}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Reducing Uncertainty}{12}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{reducing-uncertainty}{{3.6.1}{12}{Reducing Uncertainty}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Reducing Importance -- The More Subversive Move}{13}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{reducing-importance-the-more-subversive-move}{{3.6.2}{13}{Reducing Importance -- The More Subversive Move}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}2.6 Concrete Mental Survival Strategies}{13}{subsection.3.7}\protected@file@percent }
\newlabel{concrete-mental-survival-strategies}{{3.7}{13}{2.6 Concrete Mental Survival Strategies}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}2.6 If You Are Already in Crisis}{15}{subsection.3.8}\protected@file@percent }
\newlabel{if-you-are-already-in-crisis}{{3.8}{15}{2.6 If You Are Already in Crisis}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}2.7 For the People Around You: Someone You Know May Be Struggling}{15}{subsection.3.9}\protected@file@percent }
\newlabel{for-the-people-around-you-someone-you-know-may-be-struggling}{{3.9}{15}{2.7 For the People Around You: Someone You Know May Be Struggling}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3. Face Reality: What Is Losing Value, What Is Gaining Value}{16}{section.4}\protected@file@percent }
\newlabel{face-reality-what-is-losing-value-what-is-gaining-value}{{4}{16}{3. Face Reality: What Is Losing Value, What Is Gaining Value}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3.1 HALO: Wall Street's Panic Signal}{16}{subsection.4.1}\protected@file@percent }
\newlabel{halo-wall-streets-panic-signal}{{4.1}{16}{3.1 HALO: Wall Street's Panic Signal}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3.2 The Death of SaaS: When Code Becomes a Consumable}{16}{subsection.4.2}\protected@file@percent }
\newlabel{the-death-of-saas-when-code-becomes-a-consumable}{{4.2}{16}{3.2 The Death of SaaS: When Code Becomes a Consumable}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3.3 What This Means for You Personally}{17}{subsection.4.3}\protected@file@percent }
\newlabel{what-this-means-for-you-personally}{{4.3}{17}{3.3 What This Means for You Personally}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}4. Think in Time Horizons: Different Windows Require Different Strategies}{17}{section.5}\protected@file@percent }
\newlabel{think-in-time-horizons-different-windows-require-different-strategies}{{5}{17}{4. Think in Time Horizons: Different Windows Require Different Strategies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}4.1 Phase 1: Now to 2030 -- ``AI Augments Humans''}{17}{subsection.5.1}\protected@file@percent }
\newlabel{phase-1-now-to-2030-ai-augments-humans}{{5.1}{17}{4.1 Phase 1: Now to 2030 -- ``AI Augments Humans''}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}4.2 Phase 2: 2030-2040 -- ``AI Replaces Humans''}{17}{subsection.5.2}\protected@file@percent }
\newlabel{phase-2-2030-2040-ai-replaces-humans}{{5.2}{17}{4.2 Phase 2: 2030-2040 -- ``AI Replaces Humans''}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}4.3 Phase 3: After 2040 -- ``The Post-Human Era''}{18}{subsection.5.3}\protected@file@percent }
\newlabel{phase-3-after-2040-the-post-human-era}{{5.3}{18}{4.3 Phase 3: After 2040 -- ``The Post-Human Era''}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}5. Money: What Counts as a Truly Safe Asset}{18}{section.6}\protected@file@percent }
\newlabel{money-what-counts-as-a-truly-safe-asset}{{6}{18}{5. Money: What Counts as a Truly Safe Asset}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}5.1 Asset Tiers Under the HALO Framework}{18}{subsection.6.1}\protected@file@percent }
\newlabel{asset-tiers-under-the-halo-framework}{{6.1}{18}{5.1 Asset Tiers Under the HALO Framework}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}5.2 Cash Is Optionality, Not Waste}{18}{subsection.6.2}\protected@file@percent }
\newlabel{cash-is-optionality-not-waste}{{6.2}{18}{5.2 Cash Is Optionality, Not Waste}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}5.3 An Honest Word About ``Passive Income''}{18}{subsection.6.3}\protected@file@percent }
\newlabel{an-honest-word-about-passive-income}{{6.3}{18}{5.3 An Honest Word About ``Passive Income''}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}6. Skills: What Counts as a ``HALO-Type Skill''}{19}{section.7}\protected@file@percent }
\newlabel{skills-what-counts-as-a-halo-type-skill}{{7}{19}{6. Skills: What Counts as a ``HALO-Type Skill''}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}6.1 HALO-Type Skills vs.~Light Skills}{19}{subsection.7.1}\protected@file@percent }
\newlabel{halo-type-skills-vs.-light-skills}{{7.1}{19}{6.1 HALO-Type Skills vs.~Light Skills}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}6.2 ``Learning AI'' Is Not the Answer}{19}{subsection.7.2}\protected@file@percent }
\newlabel{learning-ai-is-not-the-answer}{{7.2}{19}{6.2 ``Learning AI'' Is Not the Answer}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}6.3 Skill Strategies Have Expiration Dates Too}{19}{subsection.7.3}\protected@file@percent }
\newlabel{skill-strategies-have-expiration-dates-too}{{7.3}{19}{6.3 Skill Strategies Have Expiration Dates Too}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}7. The Real Situation Facing Different Groups}{20}{section.8}\protected@file@percent }
\newlabel{the-real-situation-facing-different-groups}{{8}{20}{7. The Real Situation Facing Different Groups}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}7.1 Those With Capital and Skills (Top 10\%)}{20}{subsection.8.1}\protected@file@percent }
\newlabel{those-with-capital-and-skills-top-10}{{8.1}{20}{7.1 Those With Capital and Skills (Top 10\%)}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}7.2 Average White-Collar Workers (Middle 60\%)}{20}{subsection.8.2}\protected@file@percent }
\newlabel{average-white-collar-workers-middle-60}{{8.2}{20}{7.2 Average White-Collar Workers (Middle 60\%)}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}7.3 Manual Laborers and Low-Income Groups (Bottom 30\%)}{20}{subsection.8.3}\protected@file@percent }
\newlabel{manual-laborers-and-low-income-groups-bottom-30}{{8.3}{20}{7.3 Manual Laborers and Low-Income Groups (Bottom 30\%)}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}8. Children: Let Go of the Obsession -- This May Be the Greatest Liberation}{20}{section.9}\protected@file@percent }
\newlabel{children-let-go-of-the-obsession-this-may-be-the-greatest-liberation}{{9}{20}{8. Children: Let Go of the Obsession -- This May Be the Greatest Liberation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}8.1 A Realization That Could Halve Parental Anxiety}{21}{subsection.9.1}\protected@file@percent }
\newlabel{a-realization-that-could-halve-parental-anxiety}{{9.1}{21}{8.1 A Realization That Could Halve Parental Anxiety}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}8.2 What Your Child Should Have}{21}{subsection.9.2}\protected@file@percent }
\newlabel{what-your-child-should-have}{{9.2}{21}{8.2 What Your Child Should Have}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}8.3 What to Let Go Of}{22}{subsection.9.3}\protected@file@percent }
\newlabel{what-to-let-go-of}{{9.3}{22}{8.3 What to Let Go Of}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}8.4 A Different Perspective}{22}{subsection.9.4}\protected@file@percent }
\newlabel{a-different-perspective}{{9.4}{22}{8.4 A Different Perspective}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}9. The Good Things AI Brings: This Chapter May Be Longer Than You Expect}{22}{section.10}\protected@file@percent }
\newlabel{the-good-things-ai-brings-this-chapter-may-be-longer-than-you-expect}{{10}{22}{9. The Good Things AI Brings: This Chapter May Be Longer Than You Expect}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}9.1 Healthcare: For the First Time, the Poor Can Afford a Good Doctor}{22}{subsection.10.1}\protected@file@percent }
\newlabel{healthcare-for-the-first-time-the-poor-can-afford-a-good-doctor}{{10.1}{22}{9.1 Healthcare: For the First Time, the Poor Can Afford a Good Doctor}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}9.2 Accessibility: The World Is Opening Up for People With Disabilities and the Elderly}{23}{subsection.10.2}\protected@file@percent }
\newlabel{accessibility-the-world-is-opening-up-for-people-with-disabilities-and-the-elderly}{{10.2}{23}{9.2 Accessibility: The World Is Opening Up for People With Disabilities and the Elderly}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}9.3 Education: The Best Tutor in History, for Free}{24}{subsection.10.3}\protected@file@percent }
\newlabel{education-the-best-tutor-in-history-for-free}{{10.3}{24}{9.3 Education: The Best Tutor in History, for Free}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}9.4 One Person, One Army: The Barrier to Entrepreneurship and Creation Drops to Zero}{24}{subsection.10.4}\protected@file@percent }
\newlabel{one-person-one-army-the-barrier-to-entrepreneurship-and-creation-drops-to-zero}{{10.4}{24}{9.4 One Person, One Army: The Barrier to Entrepreneurship and Creation Drops to Zero}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}9.5 Everyday Improvements: Unglamorous but Real Benefits}{25}{subsection.10.5}\protected@file@percent }
\newlabel{everyday-improvements-unglamorous-but-real-benefits}{{10.5}{25}{9.5 Everyday Improvements: Unglamorous but Real Benefits}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}9.6 Shifting Perspective: From Threat to Tool}{25}{subsection.10.6}\protected@file@percent }
\newlabel{shifting-perspective-from-threat-to-tool}{{10.6}{25}{9.6 Shifting Perspective: From Threat to Tool}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}9.7 ``Survive the Storm and Better Days Await'' -- The Power of This Narrative}{26}{subsection.10.7}\protected@file@percent }
\newlabel{survive-the-storm-and-better-days-await-the-power-of-this-narrative}{{10.7}{26}{9.7 ``Survive the Storm and Better Days Await'' -- The Power of This Narrative}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}9. Health: Living to 2035 May Be the Best Investment You Ever Make}{27}{section.11}\protected@file@percent }
\newlabel{health-living-to-2035-may-be-the-best-investment-you-ever-make}{{11}{27}{9. Health: Living to 2035 May Be the Best Investment You Ever Make}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}10. For Managers and Policymakers}{27}{section.12}\protected@file@percent }
\newlabel{for-managers-and-policymakers}{{12}{27}{10. For Managers and Policymakers}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}12. Conclusion: Crossing the Storm}{27}{section.13}\protected@file@percent }
\newlabel{conclusion-crossing-the-storm}{{13}{27}{12. Conclusion: Crossing the Storm}{section.13}{}}
\gdef \@abspage@last{30}
