\contentsline {section}{写在前面：这篇文章的局限性}{4}{Doc-Start}%
\contentsline {section}{\numberline {1}过渡期：为什么"中间这段路"最危险}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}终局可能是好的}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}但过渡期会死人}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}历史上的过渡期}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}心理建设：这是一切的前提}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}AI冲击的心理结构：从顶层向下碾压}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}一辈子的积累化为乌有：这种痛有多深}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}男性面临的特殊风险}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}创造你自己的"运气"——来自十年科学研究的证据}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}焦虑的解剖：一个简单但有用的公式}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}降低不确定性}{9}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}降低重要性——这个更有颠覆性}{9}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}具体的心理生存策略}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}如果你已经在困境中}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}给周围人的建议：你认识的人可能正在挣扎}{12}{subsection.2.8}%
\contentsline {section}{\numberline {3}认清现实：什么在贬值，什么在升值}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}HALO：华尔街的恐慌信号}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}SaaS之死：当代码变成消耗品}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}对你个人的翻译}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}分时间段思考：不同窗口期的策略不同}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}第一阶段：现在至2030年——"AI增强人类"}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}第二阶段：2030--2040年——"AI替代人类"}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}第三阶段：2040年以后——"后人类时代"}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}钱：什么是真正的安全资产}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}HALO框架下的资产分级}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}现金是选项，不是浪费}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}关于"被动收入"的诚实话}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}技能：什么是"HALO型技能"}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}HALO型技能 vs 轻技能}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}"学AI"不是答案}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}技能策略也有时效}{16}{subsection.6.3}%
\contentsline {section}{\numberline {7}不同人群的真实处境}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}有资本有技能的人（前10\%）}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}普通白领（中间60\%）}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}体力劳动者和低收入群体（后30\%）}{16}{subsection.7.3}%
\contentsline {section}{\numberline {8}孩子：放下执念，这可能是最大的解脱}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}一个让父母焦虑减半的认知}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}该让孩子拥有什么}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}该放下什么}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}换一个角度想}{18}{subsection.8.4}%
\contentsline {section}{\numberline {9}AI带来的好东西：这一章可能比你想象的长}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}医疗：穷人第一次能看得起好医生}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}无障碍：残障人士和老年人的世界正在打开}{19}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}教育：有史以来最好的家教，免费}{19}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}一个人就是一支军队：创业和创造的门槛归零}{20}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}日常生活的改善：那些不起眼但真实的好处}{20}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}改变观念：从威胁到工具}{21}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}"撑过去就有好日子"——这个叙事的力量}{21}{subsection.9.7}%
\contentsline {section}{\numberline {10}健康：活到2035年可能是你最好的投资}{22}{section.10}%
\contentsline {section}{\numberline {11}给管理者和决策者}{22}{section.11}%
\contentsline {section}{\numberline {12}结语：穿越暴风雨}{23}{section.12}%
